# WatCha_Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devhyeon/watchatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhyeon/watchatask/: App.kt  MainActivity.kt
app/src/main/java/com/devhyeon/watchatask/constant/: Const.kt  ViewStatus.kt
app/src/main/java/com/devhyeon/watchatask/db/: FavoriteViewModel.kt
app/src/main/java/com/devhyeon/watchatask/db/favorite/: FavoriteDatabase.kt  FavoriteTrackDao.kt
app/src/main/java/com/devhyeon/watchatask/di/: AppModule.kt  ITunesModule.kt  NetworkModule.kt
app/src/main/java/com/devhyeon/watchatask/network/: ITunesViewModel.kt
app/src/main/java/com/devhyeon/watchatask/network/itunes/: ITunesAPI.kt
app/src/main/java/com/devhyeon/watchatask/network/itunes/data/: ITunesResponse.kt  ITunesTrack.kt
app/src/main/java/com/devhyeon/watchatask/network/itunes/repository/: ITunesAPIService.kt  ITunesRepository.kt  ITunesRepositoryImp.kt
app/src/main/java/com/devhyeon/watchatask/ui/activities/base/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/devhyeon/watchatask/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devhyeon/watchatask/ui/adapters/: FavoriteListAdapter.kt  OnToggleClickListener.kt  TrackListAdapter.kt
app/src/main/java/com/devhyeon/watchatask/ui/fragments/: FavoriteFragment.kt  SearchFragment.kt
app/src/main/java/com/devhyeon/watchatask/ui/fragments/base/: BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/devhyeon/watchatask/utils/: DebugLog.kt  Status.kt  StatusCheck.kt  ViewExt.kt
app/src/main/java/com/devhyeon/watchatask/viewModel/: BottomNavigationViewModel.kt  TrackListViewModel.kt
app/src/main/res/drawable/: ic_star_normal_30.xml  ic_star_selected_30.xml  ic_star_selector_30.xml
app/src/main/res/layout/: activity_main.xml  fragment_favoritelist.xml  fragment_tracklist.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devhyeon/watchatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
